{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The files contained in the zip file are:\
1- The .vhd file\
2- The .vhd file for testbench\
3- The Vivado Log file\
4-The .ps file\
5- The RTL schematic\
6- The implemented schematic\
7- This file\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On modelsim: 1) Put the project_tb file in the directory of your MODELSIM folder, and the .vhd file in the CODE directory \
                        2) Execute the necessary vcom and vsim commands to get the same waveform as the one presented in the report\
\
On vivado: 1) Simply put the vhd file in a folder where you want Vivado to perform its tasks \
                   2) Create a new project and check all the necessary options (language, what board is used, etc.) \
                   3) Once the project is created, you can run a synthesis and afterwards get the log file.
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}